<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:descendantFocusability="blocksDescendants">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/contact_image_size"
        android:layout_height="@dimen/contact_image_size"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/contact_image_margin"
        android:src="@drawable/reminder_icon" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_alignRight="@+id/image"
        android:layout_below="@+id/image"
        android:src="@drawable/reminder_icon"
        android:translationY="@dimen/neg_badge_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:gravity="left|center_vertical"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>